# TFG-droid

./: README.md  build.gradle  filecounter.sh  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro  releasekey.jks
app/src/androidTest/java/com/bsod/tfg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsod/tfg/: ActivityMain.java
app/src/main/java/com/bsod/tfg/controlador/: AdapterAsignaturas.java  AdapterAsignaturasDetail.java  AdapterBuscarUni.java  AdapterExam.java  AdapterFragmentExams.java  AdapterGeneric.java  AdapterTab.java  AdapterTablon.java  AdapterTemas.java
app/src/main/java/com/bsod/tfg/controlador/archivos/: AdapterAsignaturas.java  AdapterAsignaturasDetail.java  AdapterExam.java  AdapterExamenPreguntaSeleccionable.java  AdapterFragmentExams.java  AdapterFragmentSimple.java  AdapterTemas.java
app/src/main/java/com/bsod/tfg/controlador/bbdd/: DataBaseHelper.java  DataBaseHelperImp.java
app/src/main/java/com/bsod/tfg/controlador/chat/: ChatAdapter.java  ChatBroadcastReciever.java  ChatRoomAdapter.java  ChatService.java  SocketChat.java
app/src/main/java/com/bsod/tfg/controlador/examenes/: AdapterDocuments.java
app/src/main/java/com/bsod/tfg/controlador/otros/: AdapterBuscarUni.java  AdapterGeneric.java  AdapterTab.java
app/src/main/java/com/bsod/tfg/controlador/tablon/: AdapterTablon.java
app/src/main/java/com/bsod/tfg/modelo/: Asignatura.java  Constants.java  Errors.java  Facultad.java  FacultadRegistro.java  GenericType.java  MensajeTablon.java  MessageBoard.java  PreferencesManager.java  Pregunta.java  PreguntaRespondida.java  Provincia.java  ProvinciaRegistro.java  ResponseExamStats.java  ResponseExamTotal.java  Session.java  Tema.java  Token.java  Universidad.java  UniversidadRegistro.java  University.java  User.java
app/src/main/java/com/bsod/tfg/modelo/archivos/: Asignatura.java  Pregunta.java  PreguntaRespondida.java  PreguntaRespuestaMultiple.java  PreguntaRespuestaUnica.java  PreguntaSeleccionable.java  Tema.java  (+2 more)
app/src/main/java/com/bsod/tfg/utils/: DatabaseConfigUtil.java  DateManager.java  EmailChecker.java  FragmentReplace.java  HttpClient.java  JsonHttpResponseHandlerCustom.java  ManagerFragment.java  MeasureUtils.java  MessageBoardDeserializer.java  ProgressDialogCustom.java  Statistics.java  TopBar.java  ViewHolder.java
app/src/main/java/com/bsod/tfg/vista/: ActivityBuscarUni.java  ActivityLogin.java  ActivityMessageDetail.java  ActivityRegister.java  ActivityRegistrate.java  ActivitySearchUni.java  ActivitySettings.java  ActivitySolveExam.java  ActivitySplash.java  App.java  DialogSendMessageBoard.java  FragmentArchivos.java  FragmentAsignaturas.java  FragmentChat.java  FragmentFinalExam.java  FragmentQuestion.java  FragmentSettings.java  FragmentTablon.java  FragmentTemas.java  FragmentViewPager.java  NonSwipeableViewPager.java  TabsAdapter.java  ViewPagerNonSwipeable.java
app/src/main/res/drawable/: border_question.xml  exam_selector.xml  progressdialog.xml
app/src/main/res/layout/: activity_buscar_uni.xml  activity_change_faculty.xml  activity_change_password.xml  activity_image_user_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_registrate.xml  activity_settings.xml  activity_solve_exam.xml  activity_splash.xml  activity_ver_imagenes_documentos.xml  chat_item.xml  chat_room.xml  dialog_send_message_board.xml  fragment_admin_panel.xml  fragment_archivos.xml  fragment_asignaturas.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_common.xml  fragment_documents.xml  fragment_estadisticas.xml  fragment_final_exam.xml  fragment_pregunta_corta.xml  fragment_preguntas_emparejamiento.xml  fragment_question.xml  fragment_simple_imagen.xml  fragment_tablon.xml  fragment_temas.xml  fragment_upload_file.xml  fragment_view_pager.xml  layout_document_list.xml  layout_listasignaturas.xml  layout_materialdialog.xml  progress_custom.xml  question_layout.xml  tablonlayout.xml  top_bar.xml
app/src/main/res/layout-v17/: tablonlayout.xml
app/src/main/res/menu/: activity_buscar_uni.xml  activity_login.xml  activity_main.xml  activity_registrate.xml  activity_splash.xml  menu_activity_change_faculty.xml  menu_activity_change_password.xml  menu_activity_image_user_detail.xml  menu_activity_message_detail.xml  menu_activity_settings.xml  menu_activity_solve_exam.xml  menu_activity_ver_imagenes_documentos.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  searchable.xml
(+80 files in other folders)
