apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }

    }
    signingConfigs {
        releaseConfig {
            storeFile file("releasekey.jks")
            storePassword "bsodsoftware"
            keyAlias "playstore"
            keyPassword "bsodsoftware"
        }
    }
    defaultConfig {
        applicationId "com.bsod.uniapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName "1.05"
        signingConfig signingConfigs.releaseConfig
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    dexOptions {

    }
    productFlavors {
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    //compile 'com.fasterxml:jackson-module-json-org:0.9.1'
    compile 'com.android.support:support-v4:22.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.j256.ormlite:ormlite-core:4.23'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'com.github.navasmdc:MaterialDesign:1.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile("com.doomonafireball.betterpickers:library:1.5.4") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'org.jraf:android-switch-backport:1.4.0@aar'
    compile 'com.kbeanie:image-chooser-library:1.4.3@aar'
    compile 'com.afollestad:material-dialogs:0.7.1.3'
}
