apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'

    }
    repositories {

        mavenCentral()
    }
    signingConfigs {
        releaseConfig {
            storeFile file("releasekey.jks")
            storePassword "bsodsoftware"
            keyAlias "playstore"
            keyPassword "bsodsoftware"
        }
    }
    defaultConfig {
        applicationId "com.bsod.uniapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 7
        versionName "1.0001"
        signingConfig signingConfigs.releaseConfig
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    dexOptions {

    }
    productFlavors {
    }
}


dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3'
    //compile 'com.fasterxml:jackson-module-json-org:0.9.1'
    compile 'com.android.support:support-v13:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
