<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="change_image"
        android:title="@string/preference_change_image" />
    <Preference
        android:key="change_password"
        android:title="@string/preference_change_password" />
    <Preference
        android:key="change_faculty"
        android:title="@string/preference_change_faculty" />
</PreferenceScreen>