<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            style="@style/registertext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/usuario">

        </TextView>

        <EditText
            android:id="@+id/register_usuario"
            style="@style/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <TextView
            style="@style/registertext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/email">

        </TextView>

        <EditText
            android:id="@+id/register_email"
            style="@style/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <TextView
            style="@style/registertext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/contraseña" />

        <EditText
            android:id="@+id/register_password"
            style="@style/register"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            style="@style/registertext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/localizacion">

        </TextView>

        <Spinner
            android:id="@+id/spinnerlocation"
            style="@style/registertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/registertext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/universidad">

        </TextView>

        <Spinner
            android:id="@+id/spinneruniversidad"
            style="@style/registertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/registertext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/facultad" />

        <Spinner
            android:id="@+id/spinnerfacultad"
            style="@style/registertext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/registar_button"
            style="@style/registertext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/registrarte" />

        <TextView
            android:id="@+id/disclaimer"
            style="@style/registertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/disclaimer_registraste" />


    </LinearLayout>

</ScrollView>