<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.bsod.tfg.utils.TopBar
        android:id="@+id/topBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

    </com.bsod.tfg.utils.TopBar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <TextView
            android:id="@+id/location"
            style="@style/locationtext"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawingCacheQuality="auto"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/lupa_access"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_action_search" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topBar">

    </FrameLayout>


</LinearLayout>