<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_rooms"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="16dp">

    <TextView
        android:id="@+id/chat_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="CHAT ROOM NAME"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/chat_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="14:20"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_alignTop="@+id/chat_name_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat_name_title"
        android:ellipsize="start"
        android:singleLine="true"
        android:text="perico_de_los_palotes:"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/chat_room_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:singleLine="true"
        android:text="@string/char150test"
        android:textSize="15sp"
        android:elegantTextHeight="false"
        android:paddingRight="0dp"
        android:layout_alignTop="@+id/chat_username"
        android:layout_alignRight="@+id/chat_last_message"
        android:layout_alignEnd="@+id/chat_last_message"
        android:lines="1"
        android:layout_toRightOf="@+id/chat_username"
        android:layout_toEndOf="@+id/chat_username"
        android:layout_marginLeft="16dp"
        android:maxLines="1" />

</RelativeLayout>