<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewExamQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="1"
        tools:context="com.bsod.tfg.vista.archivos.FragmentPreguntasEmparejamiento">


        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_question"
                android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pareja11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="pareja11"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_question"
                android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pareja12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="pareja12"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_question"
                android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pareja13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="pareja13"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="0.5"
            android:orientation="vertical">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_question"
                android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pareja21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="pareja11"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/border_question"
                android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pareja22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="pareja12"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_question"
                android:orientation="vertical">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pareja23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/activatedBackgroundIndicator"
                    android:gravity="center_vertical"
                    android:minHeight="?android:attr/listPreferredItemHeightSmall"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:text="pareja13"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
