<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewCurso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/char150test"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listview_asignaturas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
