<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView"
        android:background="@color/red" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view1"
        android:background="@drawable/barrafondo" >

        <ImageView
            android:id="@+id/imageViewTablon"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_tab_tablon"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewChat"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewTablon"
            android:gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_tab_chat"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageViewArchivos"
            android:layout_width="65dp"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewChat"
            android:gravity="center"
            android:padding="4dp"
            android:src="@drawable/ic_tab_archivos"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />


    </RelativeLayout>


</RelativeLayout>